{
  

  "AppSettings": {
    "Token": "TheUsersLifeBlood"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Port=5432;Database=ReactChatApp;User Id=postgres;Password=postgres;"
  }

}

